<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Robotti configurator</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <label for="wheelCenterDistance" id="centreDistanceTitle" class="form-label">Wheel-center
                    distance</label>
                <div class="btn-group input-group mb-1" id="applyRobottiSize" role="group"
                    aria-label="Radio buttons for robotti size">

                    <input type="number" class="form-control" min="165" max="365" id="wheelCenterDistance" value="165"
                        data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Valid width ranges between 165cm and 365cm">
                    <label class="input-group-text" for="implementWidth">cm</label>
                </div>

                <label for="wheelWidthSize" class="form-label">Wheel width</label>
                <div class="btn-group input-group mb-2" id="wheelWidthSize" role="group"
                    aria-label="Radio buttons for robotti wheel size">
                    <input type="radio" class="btn-check robo-radio" name="btnradio_ro_wheel_size" value="26"
                        id="robotti_wheel_26" autocomplete="off" checked>
                    <label class="btn btn-outline-dark" for="robotti_wheel_26">26 cm</label>

                    <input type="radio" class="btn-check robo-radio" name="btnradio_ro_wheel_size" value="32"
                        id="robotti_wheel_32" autocomplete="off">
                    <label class="btn btn-outline-dark" for="robotti_wheel_32">32 cm</label>
                </div>

                <label for="implementWidth" class="form-label">Implement width</label>
                <div class="input-group">
                    <input type="number" class="form-control" min="0" max="600" id="implementWidth" value="0">
                    <label class="input-group-text" for="implementWidth">cm</label>
                </div>

            </div>

            <div class="col-lg-4">

                <label for="cropWidth" class="form-label">Crop width</label>
                <div class="input-group mb-2">
                    <input type="number" class="form-control" id="cropWidth" min="0" value="0">
                    <label class="input-group-text">cm</label>
                </div>
                <label for="rowDistance" class="form-label">Row distance</label>
                <div class="input-group mb-2">
                    <input type="number" class="form-control" id="rowDistance" min="0" value="0">
                    <label class="input-group-text">cm</label>
                </div>

                <label for="centeringCrop" class="form-label">Center crop</label>
                <div class="btn-group input-group mb-2" id="centeringCrop" role="group"
                    aria-label="Radio buttons aligning crop from center">
                    <input type="radio" class="btn-check robo-radio" name="center-crop" value="true" min="0" id="centerCrop_true"
                        autocomplete="off" checked>
                    <label class="btn btn-outline-dark" for="centerCrop_true">Yes</label>

                    <input type="radio" class="btn-check robo-radio" name="center-crop" value="false" id="centerCrop_false"
                        autocomplete="off">
                    <label class="btn btn-outline-dark" for="centerCrop_false">No</label>
                </div>
            </div>
            <div class="col-lg-4">
                <label class="form-label">Outer Clearance</label>
                <div class="input-group mb-2">
                    <input type="text" id="leftWheelOuterClearance" placeholder="Outer Clearance" class="form-control" readonly>
                    <label class="input-group-text">cm</label>
                </div>
                <label class="form-label">Inner Clearance</label>
                <div class="input-group mb-2">
                    <input type="text" id="leftWheelInnerClearance" placeholder="Inner Clearance" class="form-control" readonly>
                    <label class="input-group-text">cm</label>
                </div>
            </div>
        </div>
        <div id="canvasContainer">
            <canvas id="robottiCanvas"></canvas>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>